<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://css.gg/smart-home-wash-machine.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/scss/pages/homepage/homepage.css">
</head>

<body>
    <header>
        <section id="navbarup">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-8">
                        <div class="logoinfo">
                            <img src="./assets/img/maxiaz.webp" alt="">
                            <ul>
                                <li><a href="">% Aksiya</a></li>
                                <li><a href="">Çatdırılma və ödəniş</a></li>
                                <li><a href="">Kredit</a></li>
                                <li><a href="">Mağazalar və servis</a></li>
                                <li><a href="">Bloq</a></li>
                                <li><a href="">Haqqımızda</a></li>
                                <li><a href="">Vakansiyalar</a></li>
                            </ul>
                        </div>

                    </div>
                    <div class="col-4">
                        <div class="contactinfo">
                            <div class="call"><a href="">*0900</a></div>
                            <div class="worktime">
                                <span>Zənginizi hər gün gözləyirik</span>
                                <span>9:00-dan 20:30-dək</span>
                            </div>
                            <div class="language">
                                <a href="">AZ </a>
                                <a href="">RU</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section id="navbardown">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-3">
                        <div class="navleft">
                            <div class="catalog">
                                <button><i class="fa-solid fa-table-cells-large"></i><span>MALLARIN
                                        KATALOQU</span></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-9">
                        <div class="navright">
                            <div class="search">
                                <input placeholder="   Axtarış" type="search"><button><i
                                        class="fa-solid fa-magnifying-glass"></i></button>
                            </div>
                            <div class="signin">
                                <ul>
                                    <li><a href=""><i class="fa-regular fa-circle-user"></i></a></li><span>Hesaba
                                        giriş</span>
                                    <li><a href=""><i class="fa-solid fa-scale-unbalanced"></i></a></li>
                                    <li><a href=""><i class="fa-regular fa-heart"></i></a></li>
                                    <li><a href=""><i class="fa-solid fa-cart-shopping"></i></a></li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
    </header>

    <main>
        <section id="menufoto">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-3">
                        <div class="producttype">
                          <ul>
                            <li><a href=""><i class="fa-solid fa-percent"></i><span>MAXİ endirimlər</span></a></li>
                            <li><a href=""><i class="fa-brands fa-openid"></i><span>Azercell</span></a></li>
                            <li><a href=""><i class="fa-solid fa-mobile-screen-button"></i><span>Telefonlar,planşetlər və qadcetlər</span><i class="fa-solid fa-angle-right right"></i></a></li>
                            <li><a href=""><i class="fa-solid fa-tv"></i><span>TV və Audio</span><i class="fa-solid fa-angle-right  right"></i></a></li>
                            <li><a href=""><i class="gg-smart-home-wash-machine washmach"></i><span>Məişət texnikası</span><i class="fa-solid fa-angle-right  right"></i></a></li>
                            <li><a href=""><i class="fa-solid fa-laptop"></i><span>Rəqəmsal texnika</span><i class="fa-solid fa-angle-right  right"></i></a></li>
                            <li><a href=""><i class="fa-solid fa-gamepad"></i><span>Əyləncə və istirahət</span><i class="fa-solid fa-angle-right  right"></i></a></li>
                            <li><a href=""><i class="fa-solid fa-camera"></i><span>Foto və video</span><i class="fa-solid fa-angle-right  right"></i></a></li>
                            <li><a href=""><i class="fa-solid fa-screwdriver-wrench"></i><span>Alətlər və digər avadanlıqlar</span><i class="fa-solid fa-angle-right  right"></i></a></li>
                            <li><a href=""><i class="fa-solid fa-glasses"></i><span>Tərz və aksesuarlar</span><i class="fa-solid fa-angle-right  right"></i></a></li>
                            <li><a href=""><i class="fa-solid fa-person-breastfeeding"></i><span>Uşaqlar və analar</span><i class="fa-solid fa-angle-right  right"></i></a></li>
                            <li><a href=""><i class="fa-solid fa-car"></i><span>Avtomobil üçün</span><i class="fa-solid fa-angle-right  right"></i></a></li>
                            <li><a href=""><span>Sağlamlıq və gözəllik</span><i class="fa-solid fa-angle-right  right"></i></a></li>
                            <li><a href=""><i class="fa-solid fa-couch"></i><span>Ev və bağ</span><i class="fa-solid fa-angle-right  right"></i></a></li>
                            <li><a href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-journal-text" viewBox="0 0 16 16">
                                <path d="M5 10.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5zm0-2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0-2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0-2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z"/>
                                <path d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2z"/>
                                <path d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1z"/>
                              </svg><span>Dəftərxana,məktəb və ofis</span><i class="fa-solid fa-angle-right  right"></i></a></li>
                            <li><a href=""><i class="fa-solid fa-burger"></i><span>İçkilər və qida</span><i class="fa-solid fa-angle-right  right"></i></a></li>
                            <li><a href=""><i class="fa-solid fa-paw"></i><span>Heyvanat aləmi</span><i class="fa-solid fa-angle-right  right"></i></a></li>
                            <li><a href=""><i class="fa-solid fa-tags"></i><span>OUTLET</span><i class="fa-solid fa-angle-right  right"></i></a></li>
                          </ul>
                        </div>
                    </div>
                </div>
            </div>

        </section>
    </main>




    <script src="https://kit.fontawesome.com/e29b1b43d1.js" crossorigin="anonymous"></script>
</body>

</html>